import { PriceCategory } from "../mojka-avtomobilja/consts";

export const pokritiePricingCategories: PriceCategory[] = [
  {
    id: "8months",
    tabLabel: "Нанесение керамики. Гарантия 8 месяцев.",
    serviceTitle: "Включает полировку ЛКП",
    tiers: [
      {
        id: "8months-1",
        description:
          "(Автомобили A, B и C класса за исключением универсалов)",
        price: "850 руб.",
      },
      {
        id: "8months-2",
        description:
          "(Автомобили D, E класса. Универсалы, малые паркетники)",
        price: "900 руб.",
      },
      {
        id: "8months-3",
        description:
          "(Автомобили S, F класса. Малые / средние внедорожники 3 класс)",
        price: "950 руб.",
      },
      {
        id: "8months-4",
        description:
          "(Большие внедорожники 3 класс, минивэны M класс)",
        price: "1000 руб.",
      },
    ],
  },
  {
    id: "12months",
    tabLabel: "Нанесение керамики. Гарантия 12 месяцев.",
    serviceTitle: "Включает полировку ЛКП",
    tiers: [
      {
        id: "12months-1",
        description:
          "(Автомобили A, B и C класса за исключением универсалов)",
        price: "1200 руб.",
      },
      {
        id: "12months-2",
        description:
          "(Автомобили D, E класса. Универсалы, малые паркетники)",
        price: "1300 руб.",
      },
      {
        id: "12months-3",
        description:
          "(Автомобили S, F класса. Малые / средние внедорожники 3 класс)",
        price: "1400 руб.",
      },
      {
        id: "12months-4",
        description:
          "(Большие внедорожники 3 класс, минивэны M класс)",
        price: "1500 руб.",
      },
    ],
  },
  {
    id: "24months",
    tabLabel: "Нанесение керамики. Гарантия 24 месяца.",
    serviceTitle: "Включает полировку ЛКП",
    tiers: [
      {
        id: "24months-1",
        description:
          "(Автомобили A, B и C класса за исключением универсалов)",
        price: "2500 руб.",
      },
      {
        id: "24months-2",
        description:
          "(Автомобили D, E класса. Универсалы, малые паркетники)",
        price: "2800 руб.",
      },
      {
        id: "24months-3",
        description:
          "(Автомобили S, F класса. Малые / средние внедорожники 3 класс)",
        price: "3100 руб.",
      },
      {
        id: "24months-4",
        description:
          "(Большие внедорожники 3 класс, минивэны M класс)",
        price: "3500 руб.",
      },
    ],
  },
   {
    id: "36months",
    tabLabel: "Нанесение керамики. Гарантия 36 месяцев.",
    serviceTitle: "Включает полировку ЛКП",
    tiers: [
      {
        id: "36months-1",
        description:
          "(Автомобили A, B и C класса за исключением универсалов)",
        price: "2500 руб.",
      },
      {
        id: "36months-2",
        description:
          "(Автомобили D, E класса. Универсалы, малые паркетники)",
        price: "2800 руб.",
      },
      {
        id: "36months-3",
        description:
          "(Автомобили S, F класса. Малые / средние внедорожники 3 класс)",
        price: "3100 руб.",
      },
      {
        id: "36months-4",
        description:
          "(Большие внедорожники 3 класс, минивэны M класс)",
        price: "3500 руб.",
      },
    ],
  },
];


export const features = [
  {
    title: "Максимальный глянец и глубина цвета",
    description:
      "Кузов приобретает насыщенный, «мокрый» блеск, который выгодно подчеркивает геометрию автомобиля и радует глаз.",
  },
  {
    title: "Гидрофобный эффект (эффект лотоса)",
    description:
      "Вода собирается в шарики и скатывается с кузова, унося с собой до 80% грязи и пыли. Автомобиль дольше остается чистым.",
  },
  {
    title: "Защита от химических воздействий",
    description:
      "Уверенно противостоит дорожным реагентам, кислотным дождям, птичьему помету, древесной смоле и насекомым.",
  },
  {
    title: "Защита от ультрафиолета (выгорания)",
    description:
      "Блокирует до 99% вредных УФ-лучей, предотвращая «выцветание» краски и окисление лака.",
  },
  {
    title: "Устойчивость к легким механическим воздействиям",
    description:
      "Твердое керамическое покрытие значительно снижает риск появления мелких царапин (в т.ч. от неправильной мойки) и потертостей.",
  },
  {
    title: "Облегчение ухода и экономия времени",
    description:
      "Грязь прилипает гораздо слабее, а мойка становится быстрее и проще — часто достаточно просто сполоснуть машину водой.",
  },
];

export const faqData = [
  {
    title: "Обязательно ли полировать автомобиль перед нанесением керамики?",
    content:
      "Да, и это один из самых важных этапов. Керамическое покрытие — это прозрачный слой, который не маскирует, а лишь слегка преломляет свет. Поэтому все существующие дефекты — царапины, «паутинка», окисленный лак — под ним станут заметнее. Полировка нужна, чтобы создать идеально гладкую базу. Только на такой поверхности керамика сможет обеспечить максимальный блеск и прочно «сцепиться» с лаком на долгое время.",
  },
  {
    title: "Сколько слоев керамики вы наносите и защитит ли это от сколов?",
    content:
      "Мы наносим от 1 до 3 слоев, но это зависит не от «хотелок», а от состава и инструкции производителя. Самое важное — это не количество слоев, а качество самого состава и соблюдение технологии. Что касается сколов: ни один слой керамики, даже 10, не спасет от удара камня на трассе. Керамика защищает от химии, УФ и мелких царапин, но против физического удара бессильна. От сколов защищает только антигравийная пленка (PPF).",
  },
  {
    title: "Как долго занимает полная процедура (подготовка + нанесение)?",
    content:
      "Если мы говорим про готовый к нанесению автомобиль, то нанесение керамики (мойка, подготовка, слои, сушка) занимает от 1 до 2 дней. Однако самый длительный и важный этап — это подготовка (полировка). Она может занять от 1 до 3-4 дней в зависимости от состояния кузова. Итого, на весь комплекс (полировка + керамика) для автомобиля с пробегом закладывайте 2–5 дней. Для новой машины, требующей минимальной полировки — 1–2 дня. Точные сроки мы называем после диагностики.",
  },
  {
    title: "Заметно ли, что машина в керамике? Как понять, что ее нанесли?",
    content:
      "Да, отличить автомобиль с качественным керамическим покрытием очень просто. Визуально: невероятно насыщенный, глубокий, «мокрый» глянец. Цвет становится более сочным и ярким. Тактильно: поверхность невероятно гладкая, шелковистая, как стекло. В действии: главный тест — гидрофобность. Достаточно полить кузов водой: она будет собираться в идеальные круглые капли и быстро скатываться, почти не оставляя мокрого следа. На необработанной машине вода растекается «лужей».",
  },
  {
    title: "Как ухаживать за автомобилем после нанесения керамики?",
    content:
      "Главное правило: не использовать агрессивную химию и абразивы. Мойте машину только в проверенных местах с нейтральным pH шампунем. Идеально — двухфазная или трехфазная мойка. Первые 7-14 дней после нанесения покрытия мыть авто нельзя (керамика набирает твердость). Также раз в 6-12 месяцев рекомендуется приезжать к нам на «бустинг» (обновление слоя) — это продлевает жизнь покрытия. Подробную памятку вы получите после услуги.",
  },
]

export const advantages = [
  { id: 1, text: "Нанесение с гарантией до 5 лет" },
  { id: 2, text: "Используем премиальные составы" },
  { id: 3, text: "Защита ЛКП от царапин, реагентов и УФ-лучей" },
  { id: 4, text: "Подготовка кузова, полировка, керамика" },
];